# MIBI-ASP.NETCore-ReactRedux

./: .gitignore  MIBI.sln  package-lock.json
LoggerAPI/: LoggerAPI.csproj  Program.cs  Startup.cs
LoggerAPI/Files/: logFile.txt
MIBI/: .gitignore  MIBI.Wep.csproj  MIBI.csproj  Program.cs  Startup.cs
MIBI.Data/: MIBI.Data.csproj  MIBIContext.cs  appsettings.Development.json
MIBI.Data/Context/: MIBIContext.cs
MIBI.Data/DBInitializer/: DBInitializer.cs
MIBI.Data/Entities/: Group.cs  NutrientAgarPlate.cs  Sample.cs  SampleGroup.cs  SampleImage.cs  SampleNutrientAgarPlate.cs  SampleTag.cs  Tag.cs  TokenManager.cs  User.cs
MIBI.Data/Interfaces/: IMIBIContext.cs
MIBI.Data/Migrations/: 20190602150057_initialCreate.Designer.cs  20190602150057_initialCreate.cs  20190825191627_groipTableAdded.Designer.cs  20190825191627_groipTableAdded.cs  20190826222726_imgEntityChanged.Designer.cs  20190826222726_imgEntityChanged.cs  20190908084919_test.Designer.cs  20190908084919_test.cs  20190912215240_tag-color-added.Designer.cs  20190912215240_tag-color-added.cs  20190913232303_NutrientAgarPlate-added.Designer.cs  20190913232303_NutrientAgarPlate-added.cs  20190914103354_nutrition-added.Designer.cs  20190914103354_nutrition-added.cs  20190915161116_tags-updated.Designer.cs  20190915161116_tags-updated.cs  20190924004703_startMg.Designer.cs  20190924004703_startMg.cs  20191007233059_dbChanged.Designer.cs  20191007233059_dbChanged.cs  20191115203914_User and Tokens added.Designer.cs  20191115203914_User and Tokens added.cs  MIBIContextModelSnapshot.cs
MIBI.Models/: MIBI.Models.csproj
MIBI.Services/: MIBI.Services.csproj  Service.cs
MIBI.Services/Interfaces/: IAccountService.cs  IAutocompleteService.cs  ISampleService.cs
MIBI.Services/Services/: AccountService.cs  AutocompleteService.cs  FilterService.cs  SampleService.cs
MIBI.Services/Utilities/: TokenGenerator.cs
MIBI.UnitTests/: MIBI.UnitTests.csproj  TestsInitializer.cs
(+103 files in other folders)
